<REAPER_PROJECT 0.1 "7.22/win64" 1727225842
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 2
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 9 -1 60 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 1.71026840063407
  ZOOM 435.01943889284752 572 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 1.71026840063407 4.03430247730214
  SELECTION2 1.71026840063407 4.03430247730214
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {7DAD4C71-79CB-4EE5-A2C3-2A0A6E0A8068}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {B2AA855B-867C-42A3-A1FA-9723B0F8EB58}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 1.71026840063407 "" 9 0 1 R {A6D93A5C-2E95-43A0-B1E3-6D9DBA759346} 0
  MARKER 1 4.03430247730214 "" 9
  <PROJBAY
  >
  <TRACK {C78BD5B1-A014-409C-95B2-EE4AE7F04247}
    NAME ""
    PEAKCOL 32595215
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 66
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C78BD5B1-A014-409C-95B2-EE4AE7F04247}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.20684262141517
      SNAPOFFS 0
      LENGTH 0.10466666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {766265A5-BEE7-4084-9368-54F150B852FB}
      IID 15
      NAME "Animal Bird Black Necked Stilt Chirp 02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CEB36C7F-837F-4077-9B1D-BA4E453864F6}
      <SOURCE WAVE
        FILE "Media\Animal Bird Black Necked Stilt Chirp 02.wav"
      >
    >
    <ITEM
      POSITION 1.71026840063407
      SNAPOFFS 0
      LENGTH 0.28506558649181
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {87B81B03-41D0-473A-A1DF-72D3223DC0CC}
      IID 13
      NAME "Animal Bird American Goldfinch Chirp 02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.18160108017486
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {080C7022-89BD-4671-8EEB-BB0836199BA8}
      <SOURCE WAVE
        FILE "Media\Animal Bird American Goldfinch Chirp 02.wav"
      >
    >
    <ITEM
      POSITION 2.48264767833978
      SNAPOFFS 0
      LENGTH 0.25466666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {031499BD-6E37-4F78-A0BF-E9F4A265EFD1}
      IID 18
      NAME "Animal Bird Duck Duckling Chirp 01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D154D1C8-84FE-4AAB-AE7C-9622BE4459D0}
      <SOURCE WAVE
        FILE "Media\Animal Bird Duck Duckling Chirp 01.wav"
      >
    >
    <ITEM
      POSITION 3.85270139712728
      SNAPOFFS 0
      LENGTH 0.18160108017486
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C7D78D60-AB38-4BA4-AD90-E1D56C44C7EB}
      IID 13
      NAME "Animal Bird American Goldfinch Chirp 02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FE8B4E50-C571-4C32-B07E-4F728D954F28}
      <SOURCE WAVE
        FILE "Media\Animal Bird American Goldfinch Chirp 02.wav"
      >
    >
  >
  <TRACK {CFDCC40F-9710-4C6E-9B28-7A6235437577}
    NAME ""
    PEAKCOL 22286325
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 66
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CFDCC40F-9710-4C6E-9B28-7A6235437577}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.71026840063407
      SNAPOFFS 0
      LENGTH 0.40425340894462
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DEFD5C9A-8852-4BC1-A277-34B2A5C22188}
      IID 20
      NAME "Animal Bird Peacock Call 01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.52641325772205
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ABB84B67-826A-418D-A650-7258118DA5E2}
      <SOURCE WAVE
        FILE "Media\Animal Bird Peacock Call 01.wav"
      >
    >
    <ITEM
      POSITION 2.73550994187438
      SNAPOFFS 0
      LENGTH 0.44
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {99AB378A-AD91-4C9A-8A75-3902F58E5136}
      IID 12
      NAME "Animal Bird American Goldfinch Chirp 01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {220737DA-03A9-4BBC-86B1-2AD10F628232}
      <SOURCE WAVE
        FILE "Media\Animal Bird American Goldfinch Chirp 01.wav"
      >
    >
    <ITEM
      POSITION 3.50788921958009
      SNAPOFFS 0
      LENGTH 0.52641325772205
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {64975037-AF12-463A-B19A-DA978C089223}
      IID 20
      NAME "Animal Bird Peacock Call 01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5273CCC0-1E6D-44B2-9AE9-3D5C9250A999}
      <SOURCE WAVE
        FILE "Media\Animal Bird Peacock Call 01.wav"
      >
    >
  >
  <TRACK {0152F6B3-C514-48B9-9D56-E2C1D389B4F3}
    NAME ""
    PEAKCOL 28237548
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 66
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0152F6B3-C514-48B9-9D56-E2C1D389B4F3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.88267448940766
      SNAPOFFS 0
      LENGTH 0.41616666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {00B718F5-3C07-4B91-8F61-B3B595D30C55}
      IID 17
      NAME "Animal Bird Brown Headed Cowbird Chirp 02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3FAEE304-1AC8-4915-AD61-75AA64606387}
      <SOURCE WAVE
        FILE "Media\Animal Bird Brown Headed Cowbird Chirp 02.wav"
      >
    >
    <ITEM
      POSITION 2.48264767833978
      SNAPOFFS 0
      LENGTH 0.61766666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FC832646-3F12-49B1-8B36-DE65FE0028CA}
      IID 16
      NAME "Animal Bird Brown Headed Cowbird Chirp 01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {622E954F-8E73-4037-BEE6-CDEABD82E8BD}
      <SOURCE WAVE
        FILE "Media\Animal Bird Brown Headed Cowbird Chirp 01.wav"
      >
    >
    <ITEM
      POSITION 3.21824699044045
      SNAPOFFS 0
      LENGTH 0.24364583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BC91AC5B-C690-440A-8B1F-197FF8497F9D}
      IID 19
      NAME "Animal Bird Duck Duckling Chirp 02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F30784A0-D32D-4128-8945-4F44C226A3D3}
      <SOURCE WAVE
        FILE "Media\Animal Bird Duck Duckling Chirp 02.wav"
      >
    >
    <ITEM
      POSITION 4.61588568343173
      SNAPOFFS 0
      LENGTH 0.10408333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8136E417-F308-4223-AB4E-D496BA75BD68}
      IID 14
      NAME "Animal Bird Black Necked Stilt Chirp 01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FEB35BE7-F2A9-4081-A189-1509F80B61F8}
      <SOURCE WAVE
        FILE "Media\Animal Bird Black Necked Stilt Chirp 01.wav"
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {C78BD5B1-A014-409C-95B2-EE4AE7F04247} 51338737 "" "" ""
      {CFDCC40F-9710-4C6E-9B28-7A6235437577} 66391892 "" "" ""
      {0152F6B3-C514-48B9-9D56-E2C1D389B4F3} 65855150 "" "" ""
    >
  >
>
